JWT_SECRET = "random#secret";
STRIPE_SECRET_KEY ="sk_test_51PJsNXSJLSHi65wnqzwM0fI9ppYAQZNrSqXlGBi0W30mDbgSM7tkBqQBHSnuEFx8iaWHM5lEJMd6oMtt4VICIRyS00cDVaWPii";
DB_URL ="mongodb+srv://usergreatstack:9784089440@cluster0.qljcp9c.mongodb.net/food-del";